layout {
  /*pane size=1 borderless=true {
    plugin location="zellij:tab-bar"
  }*/
  cwd "/home/bibi/dev/Arbitrum/arb-token-bridge"
  pane split_direction="vertical" {
    pane {
      size "65%"
      focus true
      command "bash"
      args "-c" "code .; exec fish;"
      name "main"
    }
    pane split_direction="horizontal" {
      pane {
        size "65%"
        command "fish"
        args "-c" "yarn run start_ui"
        name "UI"
      }
      pane {
        command "fish"
        args "-c" "yarn run start_sdk"
        name "SDK"
      }
    }
  }
  /*pane size=2 borderless=true {
    plugin location="zellij:status-bar"
  }*/
}
